{
    "name": "discord-vscode-theme",
    "displayName": "discord-vscode-theme",
    "description": "discord theme",
    "version": "0.0.7",
    "publisher": "senpai1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Senpai-10/discord-vscode-theme"
    },
    "keywords": [
        "theme",
        "themes",
        "dark theme",
        "dark themes",
        "discord",
        "discord theme"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "discord theme",
                "uiTheme": "vs-dark",
                "path": "./themes/discord theme-color-theme.json"
            }
        ]
    }
}
